[tox]
envlist =
    {py27,py34,py35,py36}-django-111

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/dp
commands = coverage run --source dp runtests.py
deps =
    django-111: Django>=1.11,<1.12
    -r{toxinidir}/requirements_test.txt
basepython =
    py36: python3.6
    py35: python3.5
    py34: python3.4
    py27: python2.7
